<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imagens/logo1.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cálculadora de IMC</title>
</head>
<body>
    <header>
        <img id="logo" src="./imagens/logon.png">
        <h1>Seu bem estar é o nosso maior preocupação</h1>
    </header>
    <nav>
        <ul class="menu-principal">
            <li><a href="imc.html">IMC /</a></li>
            <li><a href="novidades.html">Novidades /</a></li>
            <li><a href="sobre.html">Sobre /</a></li>
            <li><a href="index.html">Home </a></li>
        </ul>
    </nav>
    <main>
        <section id="bem-estar">
            <img src="./Imagens/bem-estarn.png">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt fugiat ipsum consectetur rem. Ad blanditiis eveniet, molestias possimus saepe praesentium in facilis reiciendis accusantium, optio molestiae similique, laborum quod soluta.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis libero ut laborum aspernatur obcaecati aliquid, aut, modi nam distinctio, perspiciatis autem laboriosam. Possimus minima suscipit inventore maxime amet? Iusto, aperiam!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ut illum ducimus ipsam, amet sunt? Quidem laboriosam nulla fugit eaque unde, ipsam quasi, laborum facilis eum excepturi dignissimos. Delectus, voluptatum!</p>
        </section>
        <aside class="ima-fitness">
            <img src="./Imagens/fitness2.png">
        </aside>
    </main>
    <footer>
        <img class="icon" src="./imagens/registrado.png"> <p>Todos os direitos registrados</p></img>
    </footer>
</body>
</html>